VITE_VUE_APP_AUTH0_DOMAIN=dev-t00jyl8z.us.auth0.com
VITE_VUE_APP_AUTH0_CLIENT_ID=TiIGHWqVIqGQnkNlmppCOcoTGrfskJvy
VITE_VUE_APP_AUTH0_AUDIENCE=https://eesoymilk-mevn-api.com
VITE_VUE_APP_AUTH0_CALLBACK_URL=http://localhost:4040
VITE_VUE_APP_API_SERVER_URL=http://localhost:8080