PORT=8080
CLIENT_ORIGIN_URL=https://eesoymilk-mevn.web.app
SERVER_URL=https://eesoymilk-mevn.df.r.appspot.com
AUTH0_AUDIENCE=https://eesoymilk-mevn-api.com
AUTH0_DOMAIN=dev-t00jyl8z.us.auth0.com
GOOGLE_PROJECT_ID=98809358238